<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
            font-size: 1.2em;
        }

        th , td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        th.media {
            background-color: grey;
            text-align: left;
            color: white;
        }

        td {
            text-align: center;
        }

        td.nota {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        td.materias {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
                <td>Nota 1</th>
                <td>Nota 2</th>
                
        </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="4">Exatas</th>
            <td class="materias">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Exatas</th>
            <td class="nota">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humunas</th>
            <td class="materias">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <td class="nota">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>